# ReservationsSystem

Src/: Reservations.sln
Src/Reservations.Aplication/: Reservations.Aplication.csproj
Src/Reservations.Aplication/Auth/: AuthService.cs  IAuthService.cs
Src/Reservations.Aplication/Mapper/: Mapper.cs
Src/Reservations.Data/: Reservations.Data.csproj
Src/Reservations.Data/Context/: ReservationsContext.cs
Src/Reservations.Data/Migrations/: 20210417234005_init.Designer.cs  20210417234005_init.cs  20210418070513_user.Designer.cs  20210418070513_user.cs  ReservationsContextModelSnapshot.cs
Src/Reservations.Domain/Entities/: Client.cs  Country.cs  CountryState.cs  Operator.cs  Person.cs  Specialist.cs  SpecialistSpecialty.cs  Specialty.cs  User.cs
Src/Reservations.Domain/Utils/: IdGenerator.cs
Src/Reservations/Client/: App.razor  Program.cs  Reservations.Client.csproj  _Imports.razor
Src/Reservations/Client/Auth/: ILoginService.cs  JWTAuthenticationProvider.cs  TestAuthStateProvider.cs
Src/Reservations/Client/Helpers/: IJSExtensions.cs
Src/Reservations/Client/Pages/: FetchData.razor  Index.razor
Src/Reservations/Client/Properties/: launchSettings.json
Src/Reservations/Client/Shared/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
Src/Reservations/Client/wwwroot/: index.html  manifest.json
Src/Reservations/Server/: Program.cs  Reservations.Server.csproj  Startup.cs
Src/Reservations/Server/Controllers/: AuthController.cs  WeatherForecastController.cs
Src/Reservations/Server/Pages/: Error.cshtml  Error.cshtml.cs
Src/Reservations/Server/Properties/: launchSettings.json
Src/Reservations/Shared/: WeatherForecast.cs
Src/Reservations/Shared/Models/: ClientDto.cs  CountryDto.cs  CountryStateDto.cs  OperatorDto.cs  PersonDto.cs  RegisterDto.cs  SpecialistDto.cs  SpecialistSpecialtyDto.cs  SpecialtyDto.cs  UserDto.cs  UserInfo.cs  UserToken.cs
(+8 files in other folders)
